.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

/*======MEDIA QUERIES (MEDIUM DEVICES)==========*/

@media screen and (max-width:1024px) {
      .services__container{
        grid-template-columns: 1fr 1fr;
      }
   }
    /*======MEDIA QUERIES (SMALL DEVICES)==========*/
   
    @media screen and (max-width:600px) {
  .services__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
